{
  "name": "lamassu-cla",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11"
  },
  "scripts": {
    "lint": "biome ci --error-on-warnings .",
    "lint:openapi": "redocly lint --lint-config=error",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "format": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@redocly/cli": "2.60.0",
    "@types/node": "24.19.1",
    "typescript": "6.0.3",
    "vitest": "5.0.3"
  }
}
